# UserDataManager

UserDataManager/: UserDataManager.sln
UserDataManager/UserDataManager/Client/: Program.cs  UserDataManager.Client.csproj  _Imports.razor
UserDataManager/UserDataManager/Client/Pages/: Index.razor
UserDataManager/UserDataManager/Client/Pages/UserViews/: AddUser.razor  EditUser.razor  Users.razor
UserDataManager/UserDataManager/Client/Properties/: launchSettings.json
UserDataManager/UserDataManager/Client/Shared/: GridColumn.razor  GridView.razor  NavMenu.razor
UserDataManager/UserDataManager/Client/wwwroot/: index.html  manifest.json
UserDataManager/UserDataManager/Client/wwwroot/css/: app.css
UserDataManager/UserDataManager/Server/: Program.cs  UserDataManager.Server.csproj  appsettings.json
UserDataManager/UserDataManager/Server/Controllers/: ApiControllerBase.cs  ExportController.cs  UserController.cs
UserDataManager/UserDataManager/Server/DbContextConfiguration/: UserDataManagerDbContext.cs
UserDataManager/UserDataManager/Server/ExportService/ExportQueries/: ExportQuery.cs  ExportQueryHandler.cs
UserDataManager/UserDataManager/Server/Migrations/: 20230117210742_Init.Designer.cs  20230117210742_Init.cs  20230118051207_UserId.Designer.cs  20230118051207_UserId.cs  20230118145532_Attributes.Designer.cs  20230118145532_Attributes.cs  20230118160247_test.Designer.cs  20230118160247_test.cs  UserDataManagerDbContextModelSnapshot.cs
UserDataManager/UserDataManager/Server/Models/: User.cs  UserAttribute.cs
UserDataManager/UserDataManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
UserDataManager/UserDataManager/Server/Properties/: launchSettings.json
UserDataManager/UserDataManager/Server/UserService/Commands/AddUserCommands/: AddUserCommandHandler.cs
UserDataManager/UserDataManager/Server/UserService/Commands/DeleteUserCommands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UserDataManager/UserDataManager/Server/UserService/Commands/EditUserCommands/: EditUserCommand.cs  EditUserCommandHandler.cs
UserDataManager/UserDataManager/Server/UserService/Queries/AllUsersQueries/: AllUsersQueryHandler.cs
UserDataManager/UserDataManager/Server/UserService/Queries/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs
UserDataManager/UserDataManager/Server/UsersHandlers/Commands/AddUserCommands/: AddUserCommand.cs
UserDataManager/UserDataManager/Server/UsersHandlers/Commands/EditUserCommands/: EditUserCommandHandler.cs
UserDataManager/UserDataManager/Server/UsersHandlers/Queries/AllUsersQueries/: AllUsersQuery.cs
UserDataManager/UserDataManager/Shared/: WeatherForecast.cs
UserDataManager/UserDataManager/Shared/User/Models/: UserAttributeVm.cs  UserVm.cs
UserDataManager/UserDataManager/Shared/User/Models/Validation/: DateOfBirthRange.cs
